### ISSUE TITLE
Can't mount fs errno -17

### ISSUE THREAD

**Issue by leg7** [btrfs/linux#1027]
Hello I'm not sure if this is the right place to post this bug report but I couldn't find any info about this bug online.
```
[I] ~/tmp $ doas mount /dev/mapper/crypt test                                                                                                                                                           
mount: test: mount(2) system call failed: File exists.
       dmesg(1) may have more information after failed mount system call.
```
here's the dmesg output:
```
[20891.201294] CR2: 00007fd0416e8df0 CR3: 000000039958e003 CR4: 00000000003706e0
[20891.201295] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[20891.201296] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[20891.201297] Call Trace:
[20891.201299]  <TASK>
[20891.201301]  ? __warn+0x7d/0xc0
[20891.201304]  ? __btrfs_run_delayed_items.cold+0x4a/0x6e [btrfs]
[20891.201340]  ? report_bug+0xe2/0x150
[20891.201342]  ? handle_bug+0x41/0x70
[20891.201345]  ? exc_invalid_op+0x13/0x60
[20891.201347]  ? asm_exc_invalid_op+0x16/0x20
[20891.201350]  ? __btrfs_run_delayed_items.cold+0x4a/0x6e [btrfs]
[20891.201384]  drop_one_dir_item+0x130/0x140 [btrfs]
[20891.201420]  add_inode_ref+0x4a0/0xca0 [btrfs]
[20891.201453]  ? set_extent_buffer_dirty+0x15/0x130 [btrfs]
[20891.201485]  replay_one_buffer+0x15a/0x4c0 [btrfs]
[20891.201518]  ? alloc_extent_buffer+0x96/0x6e0 [btrfs]
[20891.201548]  walk_down_log_tree+0x194/0x390 [btrfs]
[20891.201580]  walk_log_tree+0xdc/0x1f0 [btrfs]
[20891.201612]  btrfs_recover_log_trees+0x209/0x460 [btrfs]
[20891.201644]  ? log_new_dir_dentries.isra.0+0x3e0/0x3e0 [btrfs]
[20891.201676]  open_ctree+0x1229/0x149a [btrfs]
[20891.201712]  btrfs_mount_root.cold+0xe/0xa5 [btrfs]
[20891.201747]  legacy_get_tree+0x24/0x50
[20891.201750]  vfs_get_tree+0x22/0xc0
[20891.201753]  vfs_kern_mount.part.0+0x73/0xb0
[20891.201755]  btrfs_mount+0x149/0x3f0 [btrfs]
[20891.201781]  ? check_object+0x149/0x280
[20891.201784]  legacy_get_tree+0x24/0x50
[20891.201786]  vfs_get_tree+0x22/0xc0
[20891.201788]  __do_sys_fsconfig+0x46b/0x650
[20891.201791]  do_syscall_64+0x37/0x90
[20891.201794]  entry_SYSCALL_64_after_hwframe+0x64/0xce
[20891.201796] RIP: 0033:0x7f282ef8261e
[20891.201824] Code: 73 01 c3 48 8b 0d 12 a8 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 49 89 ca b8 af 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d e2 a7 0c 00 f7 d8 64 89 01 48
[20891.201825] RSP: 002b:00007ffcf4015a48 EFLAGS: 00000246 ORIG_RAX: 00000000000001af
[20891.201827] RAX: ffffffffffffffda RBX: 0000000001d64590 RCX: 00007f282ef8261e
[20891.201828] RDX: 0000000000000000 RSI: 0000000000000006 RDI: 0000000000000003
[20891.201829] RBP: 0000000001d6b020 R08: 0000000000000000 R09: 0000000000000040
[20891.201830] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[20891.201830] R13: 00007f282f127224 R14: 00007f282f1257e0 R15: 0000000001d67b78
[20891.201833]  </TASK>
[20891.201834] ---[ end trace 0000000000000000 ]---
[20891.201835] BTRFS: error (device dm-5: state A) in __btrfs_run_delayed_items:1155: errno=-17 Object already exists
[20891.201848] BTRFS: error (device dm-5: state EA) in btrfs_replay_log:2417: errno=-17 Object already exists (Failed to recover log tree)
[20891.221449] ------------[ cut here ]------------
[20891.221451] WARNING: CPU: 4 PID: 146845 at fs/btrfs/block-rsv.c:475 btrfs_release_global_block_rsv+0xac/0xd0 [btrfs]
[20891.221494] Modules linked in: rfcomm btrfs blake2b_generic xor raid6_pq snd_seq_dummy snd_hrtimer snd_seq af_packet ctr cdc_ether usbnet snd_hda_codec_hdmi snd_usb_audio snd_usbmidi_lib r8152 snd_rawmidi snd_seq_device mii snd_ctl_led snd_hda_codec_realtek snd_hda_codec_generic ccm typec_displayport algif_aead des_generic libdes ecb algif_skcipher cmac md4 algif_hash af_alg bnep xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ipt_rpfilter xt_pkttype xt_LOG nf_log_syslog xt_tcpudp nft_compat nf_tables libcrc32c crc32c_generic nfnetlink sch_fq_codel msr uinput uvcvideo btusb videobuf2_vmalloc btrtl videobuf2_memops btbcm btintel videobuf2_v4l2 btmtk videobuf2_common videodev joydev bluetooth mousedev uas mc ecdh_generic ecc crc16 hid_multitouch rmi_smbus rmi_core snd_sof_pci_intel_skl snd_sof_intel_hda_common snd_soc_hdac_hda soundwire_intel soundwire_generic_allocation soundwire_cadence snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils soundwire_bus
[20891.221536]  snd_soc_avs snd_soc_hda_codec snd_soc_skl snd_soc_sst_ipc snd_soc_sst_dsp snd_hda_ext_core iTCO_wdt snd_soc_acpi_intel_match intel_pmc_bxt mei_wdt intel_pmc_core_pltdrv snd_soc_acpi ee1004 mei_hdcp mei_pxp watchdog intel_pmc_core iwlmvm intel_rapl_msr i915 mac80211 snd_soc_core intel_tcc_cooling nls_iso8859_1 x86_pkg_temp_thermal nls_cp437 think_lmi snd_compress intel_powerclamp vfat ac97_bus libarc4 fat intel_wmi_thunderbolt wmi_bmof firmware_attributes_class snd_pcm_dmaengine nvidia_uvm(PO) coretemp polyval_clmulni snd_hda_intel polyval_generic snd_intel_dspcfg snd_intel_sdw_acpi gf128mul ghash_clmulni_intel iwlwifi drm_buddy snd_hda_codec ttm rapl snd_hda_core nvidia_drm(PO) drm_display_helper intel_cstate processor_thermal_device_pci_legacy snd_hwdep processor_thermal_device nvidia_modeset(PO) cec e1000e snd_pcm psmouse thinkpad_acpi intel_uncore nvram intel_gtt cfg80211 agpgart ptp ledtrig_audio platform_profile ucsi_acpi snd_timer processor_thermal_rfim
[20891.221572]  processor_thermal_mbox typec_ucsi drm_kms_helper i2c_i801 thunderbolt pps_core i2c_algo_bit processor_thermal_rapl i2c_smbus snd mei_me typec int3403_thermal fb_sys_fops syscopyarea intel_rapl_common tpm_crb intel_xhci_usb_role_switch rfkill mei sysfillrect sysimgblt intel_pch_thermal intel_soc_dts_iosf thermal roles soundcore video ac int340x_thermal_zone battery tpm_tis int3400_thermal tiny_power_button wmi acpi_pad tpm_tis_core acpi_thermal_rel button evdev mac_hid serio_raw nvidia(PO) loop tun tap macvlan bridge stp llc vboxnetflt(O) vboxnetadp(O) vboxdrv(O) kvm_intel kvm irqbypass drm fuse deflate efi_pstore backlight configfs efivarfs dmi_sysfs ip_tables x_tables autofs4 f2fs crc32_generic lz4hc_compress lz4_compress zstd_compress dm_crypt cbc encrypted_keys trusted asn1_encoder tee tpm rng_core hid_logitech_hidpp hid_logitech_dj sd_mod hid_generic usbhid hid usb_storage scsi_mod scsi_common xhci_pci xhci_pci_renesas input_leds firmware_class xhci_hcd crc32_pclmul
[20891.221617]  led_class crc32c_intel nvme sha512_ssse3 atkbd libps2 vivaldi_fmap nvme_core sha512_generic usbcore aesni_intel t10_pi libaes crypto_simd cryptd crc64_rocksoft crc64 crc_t10dif crct10dif_generic crct10dif_pclmul crct10dif_common usb_common i8042 rtc_cmos serio dm_snapshot dm_bufio dm_mod dax
[20891.221631] CPU: 4 PID: 146845 Comm: mount Tainted: P S      W  O       6.1.61 #1-NixOS
[20891.221633] Hardware name: LENOVO 20L6S29D01/20L6S29D01, BIOS N24ET74W (1.49 ) 08/15/2023
[20891.221634] RIP: 0010:btrfs_release_global_block_rsv+0xac/0xd0 [btrfs]
[20891.221672] Code: 01 00 00 00 74 aa 0f 0b 48 83 bb 50 01 00 00 00 74 a8 0f 0b 48 83 bb 58 01 00 00 00 74 a6 0f 0b 48 83 bb 80 01 00 00 00 74 a4 <0f> 0b 48 83 bb 88 01 00 00 00 74 a2 0f 0b 48 83 bb b8 01 00 00 00
[20891.221673] RSP: 0018:ffff9f9dcf027be8 EFLAGS: 00010286
[20891.221675] RAX: 0000000003d04000 RBX: ffff8db8bfc19000 RCX: 0000000000000004
[20891.221676] RDX: 0000000003d04000 RSI: ffff8db88c429000 RDI: ffff8db88c429000
[20891.221677] RBP: ffff8db88c42c000 R08: 0101010101010101 R09: ffff8db88c42c400
[20891.221678] R10: ffff8db837669110 R11: 0000000080000d00 R12: ffff8db8bfc19088
[20891.221679] R13: ffff8db8bfc19670 R14: dead000000000122 R15: dead000000000100
[20891.221680] FS:  00007f282ee73080(0000) GS:ffff8dbad1700000(0000) knlGS:0000000000000000
[20891.221681] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[20891.221682] CR2: 00007fd0416e8df0 CR3: 000000039958e003 CR4: 00000000003706e0
[20891.221684] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[20891.221684] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[20891.221685] Call Trace:
[20891.221687]  <TASK>
[20891.221688]  ? __warn+0x7d/0xc0
[20891.221690]  ? btrfs_release_global_block_rsv+0xac/0xd0 [btrfs]
[20891.221726]  ? report_bug+0xe2/0x150
[20891.221728]  ? handle_bug+0x41/0x70
[20891.221731]  ? exc_invalid_op+0x13/0x60
[20891.221733]  ? asm_exc_invalid_op+0x16/0x20
[20891.221736]  ? btrfs_release_global_block_rsv+0xac/0xd0 [btrfs]
[20891.221770]  ? btrfs_release_global_block_rsv+0x1e/0xd0 [btrfs]
[20891.221803]  btrfs_free_block_groups+0x2ed/0x3b0 [btrfs]
[20891.221836]  open_ctree+0x144b/0x149a [btrfs]
[20891.221900]  btrfs_mount_root.cold+0xe/0xa5 [btrfs]
[20891.221952]  legacy_get_tree+0x24/0x50
[20891.221955]  vfs_get_tree+0x22/0xc0
[20891.221958]  vfs_kern_mount.part.0+0x73/0xb0
[20891.221961]  btrfs_mount+0x149/0x3f0 [btrfs]
[20891.221989]  ? check_object+0x149/0x280
[20891.221993]  legacy_get_tree+0x24/0x50
[20891.221994]  vfs_get_tree+0x22/0xc0
[20891.221996]  __do_sys_fsconfig+0x46b/0x650
[20891.221999]  do_syscall_64+0x37/0x90
[20891.222002]  entry_SYSCALL_64_after_hwframe+0x64/0xce
[20891.222004] RIP: 0033:0x7f282ef8261e
[20891.222026] Code: 73 01 c3 48 8b 0d 12 a8 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 49 89 ca b8 af 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d e2 a7 0c 00 f7 d8 64 89 01 48
[20891.222027] RSP: 002b:00007ffcf4015a48 EFLAGS: 00000246 ORIG_RAX: 00000000000001af
[20891.222029] RAX: ffffffffffffffda RBX: 0000000001d64590 RCX: 00007f282ef8261e
[20891.222030] RDX: 0000000000000000 RSI: 0000000000000006 RDI: 0000000000000003
[20891.222030] RBP: 0000000001d6b020 R08: 0000000000000000 R09: 0000000000000040
[20891.222031] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[20891.222032] R13: 00007f282f127224 R14: 00007f282f1257e0 R15: 0000000001d67b78
[20891.222035]  </TASK>
[20891.222035] ---[ end trace 0000000000000000 ]---
[20891.222161] BTRFS error (device dm-5: state EA): open_ctree failed
```

Here's the SMART info of the drive 
```
smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.61] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Black Mobile
Device Model:     WDC WD5000LPLX-08ZNTT0
Serial Number:    WD-WX71A46JRA7N
LU WWN Device Id: 5 0014ee 606b4ce0d
Firmware Version: 02.01A02
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database 7.3/5387
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat Nov 18 13:02:59 2023 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 6780) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  80) minutes.
Conveyance self-test routine
recommended polling time: 	 (   5) minutes.
SCT capabilities: 	       (0x3035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x002f   200   200   051    Pre-fail  Always       -       0
  3 Spin_Up_Time            0x0027   143   142   021    Pre-fail  Always       -       1850
  4 Start_Stop_Count        0x0032   059   059   000    Old_age   Always       -       41297
  5 Reallocated_Sector_Ct   0x0033   200   200   140    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x002f   200   200   051    Pre-fail  Always       -       0
  9 Power_On_Hours          0x0032   088   088   000    Old_age   Always       -       9328
 10 Spin_Retry_Count        0x0032   100   100   000    Old_age   Always       -       0
 11 Calibration_Retry_Count 0x0032   100   100   000    Old_age   Always       -       0
 12 Power_Cycle_Count       0x0032   093   093   000    Old_age   Always       -       7738
192 Power-Off_Retract_Count 0x0032   200   200   000    Old_age   Always       -       199
193 Load_Cycle_Count        0x0032   133   133   000    Old_age   Always       -       202812
194 Temperature_Celsius     0x0022   115   091   000    Old_age   Always       -       28
196 Reallocated_Event_Count 0x0032   200   200   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0032   200   200   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0030   100   253   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x0032   200   200   000    Old_age   Always       -       0
200 Multi_Zone_Error_Rate   0x0008   200   200   000    Old_age   Offline      -       0
240 Head_Flying_Hours       0x0032   088   088   000    Old_age   Always       -       8814

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Vendor (0x50)       Completed without error       00%       905         -
# 2  Short offline       Completed without error       00%       905         -
# 3  Vendor (0x50)       Completed without error       00%       904         -
# 4  Short offline       Completed without error       00%       903         -
# 5  Vendor (0x50)       Completed without error       00%       738         -
# 6  Short offline       Completed without error       00%       738         -
# 7  Vendor (0x50)       Completed without error       00%       736         -
# 8  Short offline       Completed without error       00%       736         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

```

**Comment by adam900710** [comment]
Sorry for replying for such an old thread.

The fs tree is mostly corrupted, `btrfs check` should report what's going wrong.
And as a generic advice, unless you're using ECC memory, it's always recommended to do a memtest, as we have seen too many btrfs corruptions caused by memory bitflip.

Considering how old the thread is, I'm going to close it.

If you still have problem, feel free to send a mail to the btrfs mailing list.

**Comment by leg7** [comment]
I switched to ext4 and no longer had any issues
